<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <br.com.wakim.eslpodclient.ui.podcastplayer.view.TabletListPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/include_list_player_content" />
    </br.com.wakim.eslpodclient.ui.podcastplayer.view.TabletListPlayerView>
</merge>