// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/secret.gradle'

buildscript {
    ext.kotlin = '1.0.3'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin"
        classpath 'com.google.gms:google-services:3.0.0'

        // Dex count plugin to keep track dex method count
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'

        // Dependency version update checker
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

        // Fabric
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'