<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_favorites"
        android:icon="@drawable/ic_favorite_grey_600_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/drawer_downloaded"
        android:icon="@drawable/ic_file_download_grey_600_24dp"
        android:title="@string/downloaded" />

    <group android:id="@+id/bottom">
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings_grey_600_24dp"
            android:title="@string/settings" />
    </group>

</menu>