<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.wakim.eslpodclient.ui.settings.view.PickFolderPreference
        android:title="@string/download_folder"
        android:summary="@string/download_folder_summary"
        android:key="@string/base_folder_key" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:title="@string/use_cache"
        android:summary="@string/use_cache_summary"
        android:key="@string/should_cache_key"
        android:defaultValue="true" />

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/about"
        android:key="category">

        <android.support.v7.preference.Preference
            android:title="@string/source"
            android:key="@string/source_key" />

        <android.support.v7.preference.Preference
            android:title="@string/about_developer"
            android:key="@string/about_developer_key" />

        <android.support.v7.preference.Preference
            android:title="@string/oss_licenses"
            android:key="@string/oss_licenses_key" />

        <android.support.v7.preference.Preference
            android:title="@string/version"
            android:key="@string/version_key" />

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>